# .env
LANGCHAIN_TRACING_V2=false
LANGCHAIN_PROJECT=chart-generator
LANGSMITH_API_KEY=lsv2_pt_xxxxxxxxxxxxxxxx
LANGSMITH_PROJECT=chart-generator
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
TAVILY_API_KEY=tvly-xxxxxxxxxxxxxxxxxxxx