# .env
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=chatBot
LANGSMITH_API_KEY=lsv2_pt_xxxxxxxxxxxxxxxx
LANGSMITH_PROJECT=chat-bot-demo
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
TAVILY_API_KEY=tvly-dev-xxxxxxxxxxx